AWSTemplateFormatVersion: '2010-09-09'
Description: 'AWS Cost Monitoring Infrastructure - CloudCostChefs Professional Toolkit'

Parameters:
  Environment:
    Type: String
    Default: 'production'
    AllowedValues: ['development', 'staging', 'production']
    Description: 'Environment for the cost monitoring infrastructure'
  
  NotificationEmail:
    Type: String
    Description: 'Email address for cost alerts and notifications'
    AllowedPattern: '^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$'
  
  DailyBudgetThreshold:
    Type: Number
    Default: 1000
    Description: 'Daily budget threshold for alerts (USD)'
  
  MonthlyBudgetThreshold:
    Type: Number
    Default: 30000
    Description: 'Monthly budget threshold for alerts (USD)'
  
  AnomalyThreshold:
    Type: Number
    Default: 100
    Description: 'Cost anomaly threshold for alerts (USD)'

Resources:
  # SNS Topic for Cost Alerts
  CostAlertsTopic:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: !Sub '${Environment}-aws-cost-alerts'
      DisplayName: 'AWS Cost Optimization Alerts'
      KmsMasterKeyId: alias/aws/sns

  # SNS Subscription for Email Notifications
  CostAlertsEmailSubscription:
    Type: AWS::SNS::Subscription
    Properties:
      TopicArn: !Ref CostAlertsTopic
      Protocol: email
      Endpoint: !Ref NotificationEmail

  # IAM Role for Cost Monitoring Lambda Functions
  CostMonitoringLambdaRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub '${Environment}-cost-monitoring-lambda-role'
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Policies:
        - PolicyName: CostMonitoringPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - ce:*
                  - budgets:*
                  - cloudwatch:*
                  - sns:Publish
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                  - organizations:ListAccounts
                  - organizations:DescribeOrganization
                  - support:DescribeTrustedAdvisorChecks
                  - support:DescribeTrustedAdvisorCheckResult
                  - compute-optimizer:*
                Resource: '*'

  # Lambda Function for Cost Monitoring
  CostMonitoringFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: !Sub '${Environment}-cost-monitoring'
      Runtime: python3.9
      Handler: index.lambda_handler
      Role: !GetAtt CostMonitoringLambdaRole.Arn
      Timeout: 300
      MemorySize: 512
      Environment:
        Variables:
          SNS_TOPIC_ARN: !Ref CostAlertsTopic
          ENVIRONMENT: !Ref Environment
          DAILY_THRESHOLD: !Ref DailyBudgetThreshold
          MONTHLY_THRESHOLD: !Ref MonthlyBudgetThreshold
          ANOMALY_THRESHOLD: !Ref AnomalyThreshold
      Code:
        ZipFile: |
          import json
          import boto3
          import os
          from datetime import datetime, timedelta
          from decimal import Decimal
          
          def lambda_handler(event, context):
              ce_client = boto3.client('ce')
              sns_client = boto3.client('sns')
              cloudwatch = boto3.client('cloudwatch')
              
              # Get environment variables
              sns_topic_arn = os.environ['SNS_TOPIC_ARN']
              daily_threshold = float(os.environ['DAILY_THRESHOLD'])
              anomaly_threshold = float(os.environ['ANOMALY_THRESHOLD'])
              
              try:
                  # Get yesterday's cost
                  end_date = datetime.now().strftime('%Y-%m-%d')
                  start_date = (datetime.now() - timedelta(days=1)).strftime('%Y-%m-%d')
                  
                  response = ce_client.get_cost_and_usage(
                      TimePeriod={
                          'Start': start_date,
                          'End': end_date
                      },
                      Granularity='DAILY',
                      Metrics=['BlendedCost']
                  )
                  
                  # Calculate total cost
                  total_cost = 0
                  for result in response['ResultsByTime']:
                      if result['Total']:
                          cost = float(result['Total']['BlendedCost']['Amount'])
                          total_cost += cost
                  
                  # Send CloudWatch metric
                  cloudwatch.put_metric_data(
                      Namespace='AWS/CostOptimization',
                      MetricData=[
                          {
                              'MetricName': 'DailyCost',
                              'Value': total_cost,
                              'Unit': 'None',
                              'Timestamp': datetime.now()
                          }
                      ]
                  )
                  
                  # Check threshold and send alert if needed
                  if total_cost > daily_threshold:
                      message = f"Daily AWS cost alert: ${total_cost:.2f} exceeds threshold of ${daily_threshold:.2f}"
                      
                      sns_client.publish(
                          TopicArn=sns_topic_arn,
                          Message=message,
                          Subject='AWS Daily Cost Alert'
                      )
                  
                  # Check for anomalies
                  anomaly_response = ce_client.get_anomalies(
                      DateInterval={
                          'StartDate': start_date,
                          'EndDate': end_date
                      }
                  )
                  
                  for anomaly in anomaly_response.get('Anomalies', []):
                      impact = float(anomaly.get('Impact', {}).get('MaxImpact', 0))
                      if impact > anomaly_threshold:
                          anomaly_message = f"Cost anomaly detected: {anomaly.get('DimensionKey', 'Unknown')} - Impact: ${impact:.2f}"
                          
                          sns_client.publish(
                              TopicArn=sns_topic_arn,
                              Message=anomaly_message,
                              Subject='AWS Cost Anomaly Alert'
                          )
                  
                  return {
                      'statusCode': 200,
                      'body': json.dumps({
                          'message': 'Cost monitoring completed successfully',
                          'daily_cost': total_cost,
                          'anomalies_detected': len(anomaly_response.get('Anomalies', []))
                      })
                  }
                  
              except Exception as e:
                  error_message = f"Error in cost monitoring: {str(e)}"
                  
                  sns_client.publish(
                      TopicArn=sns_topic_arn,
                      Message=error_message,
                      Subject='AWS Cost Monitoring Error'
                  )
                  
                  return {
                      'statusCode': 500,
                      'body': json.dumps({'error': error_message})
                  }

  # CloudWatch Event Rule for Daily Cost Monitoring
  DailyCostMonitoringRule:
    Type: AWS::Events::Rule
    Properties:
      Name: !Sub '${Environment}-daily-cost-monitoring'
      Description: 'Trigger daily cost monitoring'
      ScheduleExpression: 'cron(0 8 * * ? *)'  # Daily at 8 AM UTC
      State: ENABLED
      Targets:
        - Arn: !GetAtt CostMonitoringFunction.Arn
          Id: 'DailyCostMonitoringTarget'

  # Permission for CloudWatch Events to invoke Lambda
  CostMonitoringLambdaPermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref CostMonitoringFunction
      Action: lambda:InvokeFunction
      Principal: events.amazonaws.com
      SourceArn: !GetAtt DailyCostMonitoringRule.Arn

  # CloudWatch Dashboard for Cost Monitoring
  CostMonitoringDashboard:
    Type: AWS::CloudWatch::Dashboard
    Properties:
      DashboardName: !Sub '${Environment}-aws-cost-optimization'
      DashboardBody: !Sub |
        {
          "widgets": [
            {
              "type": "metric",
              "x": 0,
              "y": 0,
              "width": 12,
              "height": 6,
              "properties": {
                "metrics": [
                  [ "AWS/CostOptimization", "DailyCost" ]
                ],
                "period": 86400,
                "stat": "Sum",
                "region": "${AWS::Region}",
                "title": "Daily AWS Costs",
                "yAxis": {
                  "left": {
                    "min": 0
                  }
                }
              }
            },
            {
              "type": "metric",
              "x": 12,
              "y": 0,
              "width": 12,
              "height": 6,
              "properties": {
                "metrics": [
                  [ "AWS/Billing", "EstimatedCharges", "Currency", "USD" ]
                ],
                "period": 86400,
                "stat": "Maximum",
                "region": "us-east-1",
                "title": "Estimated Monthly Charges"
              }
            },
            {
              "type": "log",
              "x": 0,
              "y": 6,
              "width": 24,
              "height": 6,
              "properties": {
                "query": "SOURCE '/aws/lambda/${Environment}-cost-monitoring'\n| fields @timestamp, @message\n| filter @message like /cost/\n| sort @timestamp desc\n| limit 100",
                "region": "${AWS::Region}",
                "title": "Cost Monitoring Logs",
                "view": "table"
              }
            }
          ]
        }

  # Budget for Monthly Cost Control
  MonthlyCostBudget:
    Type: AWS::Budgets::Budget
    Properties:
      Budget:
        BudgetName: !Sub '${Environment}-monthly-cost-budget'
        BudgetLimit:
          Amount: !Ref MonthlyBudgetThreshold
          Unit: USD
        TimeUnit: MONTHLY
        BudgetType: COST
        CostFilters: {}
      NotificationsWithSubscribers:
        - Notification:
            NotificationType: ACTUAL
            ComparisonOperator: GREATER_THAN
            Threshold: 80
            ThresholdType: PERCENTAGE
          Subscribers:
            - SubscriptionType: EMAIL
              Address: !Ref NotificationEmail
        - Notification:
            NotificationType: ACTUAL
            ComparisonOperator: GREATER_THAN
            Threshold: 100
            ThresholdType: PERCENTAGE
          Subscribers:
            - SubscriptionType: EMAIL
              Address: !Ref NotificationEmail
        - Notification:
            NotificationType: FORECASTED
            ComparisonOperator: GREATER_THAN
            Threshold: 100
            ThresholdType: PERCENTAGE
          Subscribers:
            - SubscriptionType: EMAIL
              Address: !Ref NotificationEmail

  # Cost Anomaly Detection
  CostAnomalyDetector:
    Type: AWS::CE::AnomalyDetector
    Properties:
      AnomalyDetectorName: !Sub '${Environment}-cost-anomaly-detector'
      MonitorType: DIMENSIONAL
      MonitorSpecification: |
        {
          "DimensionKey": "SERVICE",
          "MatchOptions": ["EQUALS"],
          "Values": ["Amazon Elastic Compute Cloud - Compute"]
        }

  # Cost Anomaly Subscription
  CostAnomalySubscription:
    Type: AWS::CE::AnomalySubscription
    Properties:
      SubscriptionName: !Sub '${Environment}-cost-anomaly-subscription'
      MonitorArnList:
        - !GetAtt CostAnomalyDetector.AnomalyDetectorArn
      Subscribers:
        - Type: EMAIL
          Address: !Ref NotificationEmail
      Threshold: !Ref AnomalyThreshold
      Frequency: DAILY

  # CloudWatch Alarm for High Daily Costs
  HighDailyCostAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmName: !Sub '${Environment}-high-daily-cost'
      AlarmDescription: 'Alert when daily cost exceeds threshold'
      MetricName: DailyCost
      Namespace: AWS/CostOptimization
      Statistic: Sum
      Period: 86400
      EvaluationPeriods: 1
      Threshold: !Ref DailyBudgetThreshold
      ComparisonOperator: GreaterThanThreshold
      AlarmActions:
        - !Ref CostAlertsTopic
      TreatMissingData: notBreaching

  # IAM Role for Cost Optimization Automation
  CostOptimizationRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub '${Environment}-cost-optimization-role'
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: 
                - lambda.amazonaws.com
                - events.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Policies:
        - PolicyName: CostOptimizationPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - ec2:DescribeInstances
                  - ec2:DescribeImages
                  - ec2:DescribeSnapshots
                  - ec2:DescribeVolumes
                  - ec2:ModifyInstanceAttribute
                  - ec2:StopInstances
                  - ec2:StartInstances
                  - ec2:TerminateInstances
                  - rds:DescribeDBInstances
                  - rds:DescribeDBClusters
                  - rds:ModifyDBInstance
                  - rds:ModifyDBCluster
                  - s3:ListAllMyBuckets
                  - s3:GetBucketLocation
                  - s3:GetBucketVersioning
                  - s3:GetBucketNotification
                  - s3:PutBucketNotification
                  - s3:GetLifecycleConfiguration
                  - s3:PutLifecycleConfiguration
                  - cloudwatch:GetMetricStatistics
                  - cloudwatch:ListMetrics
                  - cloudwatch:PutMetricData
                  - ce:GetCostAndUsage
                  - ce:GetUsageReport
                  - ce:GetReservationCoverage
                  - ce:GetReservationPurchaseRecommendation
                  - ce:GetReservationUtilization
                  - ce:ListCostCategoryDefinitions
                  - ce:GetRightsizingRecommendation
                  - ce:GetSavingsPlansUtilization
                  - ce:GetSavingsPlansUtilizationDetails
                  - ce:GetSavingsPlansPurchaseRecommendation
                  - compute-optimizer:GetEC2InstanceRecommendations
                  - compute-optimizer:GetEBSVolumeRecommendations
                  - compute-optimizer:GetAutoScalingGroupRecommendations
                  - compute-optimizer:GetLambdaFunctionRecommendations
                  - trustedadvisor:Describe*
                  - support:DescribeTrustedAdvisorChecks
                  - support:DescribeTrustedAdvisorCheckResult
                  - organizations:ListAccounts
                  - organizations:DescribeOrganization
                  - tag:GetResources
                  - tag:TagResources
                  - tag:UntagResources
                Resource: '*'

  # S3 Bucket for Cost Reports and Data
  CostDataBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub '${Environment}-aws-cost-data-${AWS::AccountId}'
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      LifecycleConfiguration:
        Rules:
          - Id: CostDataRetention
            Status: Enabled
            ExpirationInDays: 2555  # 7 years retention
            Transitions:
              - TransitionInDays: 30
                StorageClass: STANDARD_IA
              - TransitionInDays: 90
                StorageClass: GLACIER
              - TransitionInDays: 365
                StorageClass: DEEP_ARCHIVE

  # Cost and Usage Report
  CostAndUsageReport:
    Type: AWS::CUR::ReportDefinition
    Properties:
      ReportName: !Sub '${Environment}-detailed-cost-usage-report'
      TimeUnit: DAILY
      Format: textORcsv
      Compression: GZIP
      AdditionalSchemaElements:
        - RESOURCES
      S3Bucket: !Ref CostDataBucket
      S3Prefix: 'cost-usage-reports/'
      S3Region: !Ref AWS::Region
      AdditionalArtifacts:
        - REDSHIFT
        - QUICKSIGHT
      RefreshClosedReports: true
      ReportVersioning: OVERWRITE_REPORT

Outputs:
  CostAlertsTopic:
    Description: 'SNS Topic ARN for cost alerts'
    Value: !Ref CostAlertsTopic
    Export:
      Name: !Sub '${Environment}-cost-alerts-topic'

  CostMonitoringFunction:
    Description: 'Lambda function ARN for cost monitoring'
    Value: !GetAtt CostMonitoringFunction.Arn
    Export:
      Name: !Sub '${Environment}-cost-monitoring-function'

  CostMonitoringDashboard:
    Description: 'CloudWatch Dashboard URL for cost monitoring'
    Value: !Sub 'https://${AWS::Region}.console.aws.amazon.com/cloudwatch/home?region=${AWS::Region}#dashboards:name=${Environment}-aws-cost-optimization'

  CostDataBucket:
    Description: 'S3 Bucket for cost data and reports'
    Value: !Ref CostDataBucket
    Export:
      Name: !Sub '${Environment}-cost-data-bucket'

  CostOptimizationRole:
    Description: 'IAM Role ARN for cost optimization automation'
    Value: !GetAtt CostOptimizationRole.Arn
    Export:
      Name: !Sub '${Environment}-cost-optimization-role'

  MonthlyCostBudget:
    Description: 'Monthly cost budget name'
    Value: !Sub '${Environment}-monthly-cost-budget'

  CostAnomalyDetector:
    Description: 'Cost Anomaly Detector ARN'
    Value: !GetAtt CostAnomalyDetector.AnomalyDetectorArn
    Export:
      Name: !Sub '${Environment}-cost-anomaly-detector'

