# Google Cloud Platform Cost Optimization Toolkit
# Python Dependencies

# Core Google Cloud Libraries
google-cloud-billing==1.12.0
google-cloud-bigquery==3.13.0
google-cloud-monitoring==2.16.0
google-cloud-storage==2.10.0
google-cloud-compute==1.14.1
google-cloud-resource-manager==1.10.4
google-cloud-asset==3.20.1
google-cloud-recommender==2.11.1

# Authentication and Security
google-auth==2.23.4
google-auth-oauthlib==1.1.0
google-auth-httplib2==0.1.1

# Data Analysis and Processing
pandas==2.1.3
numpy==1.25.2
scipy==1.11.4

# HTTP and API Requests
requests==2.31.0
urllib3==2.0.7

# Configuration and Utilities
pyyaml==6.0.1
python-dotenv==1.0.0
click==8.1.7

# Logging and Monitoring
structlog==23.2.0
prometheus-client==0.19.0

# Email and Notifications
smtplib-ssl==1.0.0

# Data Visualization (Optional)
matplotlib==3.8.2
seaborn==0.13.0
plotly==5.17.0

# Excel and Reporting
openpyxl==3.1.2
xlsxwriter==3.1.9

# PDF Generation
reportlab==4.0.7
weasyprint==60.2

# Date and Time Utilities
python-dateutil==2.8.2
pytz==2023.3

# Development and Testing
pytest==7.4.3
pytest-cov==4.1.0
black==23.11.0
flake8==6.1.0
mypy==1.7.1

# Performance and Optimization
cachetools==5.3.2
redis==5.0.1

# Async Support
aiohttp==3.9.1
asyncio==3.4.3

# Database Connectivity (Optional)
sqlalchemy==2.0.23
psycopg2-binary==2.9.9

# Machine Learning (Optional for Advanced Analytics)
scikit-learn==1.3.2
tensorflow==2.15.0

# Jupyter Notebook Support (Optional)
jupyter==1.0.0
ipykernel==6.26.0

# Additional Utilities
tqdm==4.66.1
rich==13.7.0
tabulate==0.9.0

