# Azure Cost Optimization Toolkit Requirements
# Python package dependencies for Azure cost monitoring and optimization

# Azure SDK packages
azure-identity==1.15.0
azure-mgmt-consumption==10.0.0
azure-mgmt-costmanagement==4.0.1
azure-mgmt-monitor==6.0.2
azure-mgmt-resource==23.0.1
azure-mgmt-compute==30.4.0
azure-mgmt-storage==21.1.0
azure-mgmt-sql==4.0.0
azure-mgmt-network==25.2.0

# HTTP and API libraries
requests==2.31.0
urllib3==2.1.0

# Data processing and analysis
pandas==2.1.4
numpy==1.24.4

# Configuration and utilities
python-dotenv==1.0.0
pyyaml==6.0.1

# Logging and monitoring
structlog==23.2.0

# Date and time utilities
python-dateutil==2.8.2

# JSON and data serialization
jsonschema==4.20.0

# Optional: Enhanced features
# Uncomment if using advanced features

# Machine learning for predictive analytics
# scikit-learn==1.3.2

# Advanced data visualization
# matplotlib==3.8.2
# seaborn==0.13.0

# Database connectivity (if storing results)
# sqlalchemy==2.0.23
# pymongo==4.6.0

# Slack integration
# slack-sdk==3.26.1

# Email utilities
# sendgrid==6.10.0

# Excel export capabilities
# openpyxl==3.1.2
# xlsxwriter==3.1.9

# Development and testing (optional)
# pytest==7.4.3
# pytest-cov==4.1.0
# black==23.11.0
# flake8==6.1.0

